<!DOCTYPE html>
<html lang="en">
  <head>
    <title>.alerc</title>
    <meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      <h1>.ale<span>rc</span></h1>
      <code>sh <(curl https://alerc.ml)</code>
    </div>
  </body>
</html>
